<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            background-color: beige;
            place-content: center;
            /* height: 100vh; */
        }

        .box:first-child {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 2/4;
            grid-column: 1/-1; */

            /* 자신의 위치에서 크기만 키움 */
            /* grid-row: span 2;
            grid-column: span 2; */

            /* grid-area: 1/1/3/3; */
            grid-area: span 3 / span 2;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:nth-child(even) {
            background-color: lightblue;
        }

        .box:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
    </div>
</body>

</html>