<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 100px);
            background-color: beige;
            height:100vh;

            /* align-content: center;
            justify-content: center; */
            place-content: center;

            /* justify-items: center;
            align-items: center; */
            /* place-items: center center; */
        }

        .box:first-child {
            /* justify-self: center;
            align-self: center; */
            /* place-self: center; */

            /* 내용을 안줄이고 싶을때 */
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .box:nth-child(even) {
            background-color: lightblue;
        }

        .box:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>