:root {
    --navHeight: 60px;
    --navColor: #ef5285;
    --mainMargin: 0 calc((100vw - 1000px) / 2);
    --profileColor: #60c5ba;
    --storiesColor: #a5dff9;
    --controlbarColor: #60c5ba;
    --feedcontainerColor: #a5dff9;
}

body {
    margin: 0;
}

@custom-media --lg-size (max-width:1000px);
@custom-media --md-size (max-width:850px);
@custom-media --sm-size (max-width:600px);

nav {
    height: var(--navHeight);
    background-color: var(--navColor);
    position: fixed;
    width: 100vw;
}

main {
    margin: var(--mainMargin);
}

.flexbox {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: #feee7d;
    margin: 10px;
}

.profile {
    padding-top: var(--navHeight);
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 250px;
    background-color: var(--profileColor);
}

.stories {
    height:150px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    background-color: var(--storiesColor);
}

.control-bar {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    background-color: var(--controlbarColor);
    justify-content: center;
}

.feed-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--feedcontainerColor);
}

.feed {
    height: 280px;
}

@media(--lg-size) {
    main {
        margin:0;
    }
}

@media(--md-size) {
    .feed-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(--sm-size) {
    .feed-container {
        grid-template-columns: unset;
    }
    .profile {
        grid-template-columns: unset;
        grid-template-rows: 1fr 2fr;
    }
    .feed {
        height: 32vw;
    }
}
